<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/> 
    <script src="https://kit.fontawesome.com/408f075d0d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Contact</li>
            <li>Nosotros</li>
            <li id="logo">Resto</li>
            <li>Menu</li>
            <li>Reseveration</li>
            <li id= "burger-menu"><i class="fa-solid fa-bars"></i> </li>
        </ul>
    </nav>
  </header>
    <main> 
        <!-- hero start -->
        <section class = "hero">
            <section class="hero-info">
                <h1> Comida casera, <span class="hero-info-block">saludable y </span> <span class="green-vegan">vegana.</span> </h1>
                <section id="hero-buttons"> 
                    <button> Ver Menu</button>
                    <button>Local Cerca </button> 
                </section>
                <img src="img/heroIcons1.png" alt="icons">
            </section>
        <img id ="heor-img" src="img/koreanDish1.png" alt="korean side dish">
        </section>
        <!-- hero end -->
    <!--specials  start -->  
    <section class ="specialities">
        <h2 class="section-title"> Especialidades <span> de la casa </span></h2>
        <article class="speciality-tem">
            <section class="speciality-info">
                <h3 class="speciality-category"> Postres </h3>
                <p class="speciality-description">
                    <span class = "speciality-title"> Yogurt Griego con Semillas y Fresas </span>
                    Este es un simple texto de relleno solo esta para rellemar, y mostrar el lugar donde irian un texto real de la pagina cuando este hecha n su totalidad
                </p> 
                <section class="price">
                    <span>$150 </span>
                    <button class="btn"> Encargar</button>
                </section>
            </section>
            <img class="speciality-img" src="img/granola1.png" alt =granola>
        </article>
        <article class="speciality-item">
            <section class="speciality-info">
                <h3 class="speciality-category"> Almuerzo </h3>
                <p class="speciality-description">
                    <span class = "speciality-title"> Sopa de mani con garbanzo </span>
                    Este es un simple texto de relleno solo esta para rellemar, y mostrar el lugar donde irian un texto real de la pagina cuando este hecha n su totalidad
                </p> 
                <section class="price">
                    <span>$150 </span>
                    <button class="btn"> Encargar</button>
                </section>
            </section>
            <img class="speciality-img" src="img/vegan1.png" alt = vegan>
        </article>
    </section>


    <!--specials  emdf -->  


    </main>
    <footer></footer>
</body>
</html>